apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: env-allowed-host
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: ENV-ALLOWED-HOST
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: ENV_ALLOWED_HOST

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: debug
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: DEBUG
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: DEBUG

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: postgres-user
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: POSTGRES-USER
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: POSTGRES_USER

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: postgres-password
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: POSTGRES-PASSWORD
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: POSTGRES_PASSWORD

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: postgres-db
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: POSTGRES-DB
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: POSTGRES_DB

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: postgres-host
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: POSTGRES-HOST
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: POSTGRES_HOST

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: postgres-port
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: POSTGRES-PORT
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: POSTGRES_PORT

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: gpt35-deploy-name
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: GPT35-DEPLOY-NAME
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: GPT35_DEPLOY_NAME

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: secret-key
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: SECRET-KEY
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: SECRET_KEY

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: db-ignore-ssl
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: DB-IGNORE-SSL
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: DB_IGNORE_SSL

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: cosmos-url
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: COSMOS-URL
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: COSMOS_URL

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: cosmos-key
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: COSMOS-KEY
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: COSMOS_KEY

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: cosmos-db-name
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: COSMOS-DB-NAME
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: COSMOS_DB_NAME

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: azure-openai-key
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: AZURE-OPENAI-KEY
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: AZURE_OPENAI_KEY

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: azure-openai-endpoint
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: AZURE-OPENAI-ENDPOINT
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: AZURE_OPENAI_ENDPOINT

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: tvdb-key
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: TVDB-KEY
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: TVDB_KEY

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: pinecone-api-key
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: PINECONE-API-KEY
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: PINECONE_API_KEY

---
apiVersion: spv.no/v2beta1
kind: AzureKeyVaultSecret
metadata:
  name: pinecone-env
  namespace: default
spec:
  vault:
    name: sa-env-dev-useast
    object:
      name: PINECONE-ENV
      type: secret
  output:
    secret:
      name: my-app-secrets
      dataKey: PINECONE_ENV
